<!DOCTYPE html>

<html>
    <body>
        <h1>Технические характеристики ТАВКР "Адмирал Кузнецов"</h1>
		<p>
			<a href="main.html">
				Главная страница
			</a>
			<br>
			<a href="table.html">
				Таблица
			</a>
		</p>
        <img src="kuznetsov_scheme.jpg" width="900">
		<h3>
			Общие характеристики
		</h3>
		<p>
			Длина — 305,0 метра. 
			<br>
			Длина по ватерлинии — 270 метров.
			<br>
			Ширина наибольшая — 72 метра.
			<br>
			Ширина по ватерлинии — 35,0 метра.
			<br>
			Осадка — 10,0 метра.
			<br>
			Стандартное водоизмещение — 43 тысячи тонн.
			<br>
			Полное водоизмещение — 55 тысяч тонн.
			<br>
			Максимальное водоизмещение — 58,6 тысячи тонн.
		</p>
		<h3>
			Энергетическая установка
		</h3>
		<p>
			Паровые турбины — 4 × 50 тысяч лошадиных сил.
			<br>
			Количество котлов — 8.
			<br>
			Количество винтов — 4.
			<br>
			Мощность турбогенераторов — 9 × 1500 киловатт.
			<br>
			Максимальная скорость — 29 узлов.
			<br>
			Дальность хода на максимальной скорости — 3850 миль при скорости 29 узлов.
			<br>
			Экономичная скорость — 18 узлов.
			<br>
			Максимальная дальность хода — 8000 миль при скорости 18 узлов.
			<br>
			Автономность — 45 суток.
		</p>
		<h3>
			Вооружение
		</h3>
		<p>
			На 2014 год в составе авиакрыла находятся 28 самолётов и 17 вертолётов:
			<ul>
				<li>
					14 палубных истребителей Су-33 (и ещё 7 Су-33 находятся на хранении),
				</li>
				<li>
					10 палубных истребителей МиГ-29К,
				</li>
				<li>
					2 палубных учебно-боевых истребителя МиГ-29КУБ,
				</li>
				<li>
					2 учебно-тренировочных самолёта Су-25УТГ,
				</li>
				<li>
					15 многоцелевых корабельных вертолётов Ка-27/Ka-27ПС,
				</li>
				<li>
					2 вертолёта радиолокационного дозора Ка-31.
				</li>
			</ul>
		</p>
		<p>
			Также тяжёлый авианесущий крейсер вооружён:
			<ul>
				<li>
					12× ПКРК 4К80 «Гранит»,
				</li>
				<li>
					24× ПУ ЗРК «Кинжал» (192 ракеты),
				</li>
				<li>
					8× ЗРАК 3М87 «Кортик» (256 ракет),
				</li>
				<li>
					2× РБУ-12000 «Удав» (60 глубинных бомб),
				</li>
				<li>
					6× АК-630.
				</li>
			</ul>
		</p>
		<h3>
			Экипаж
		</h3>
		<p>
			Экипаж — 1960 человек.
			<br>
			Авиаперсонал — 626 человек.
			<br>
			Командный состав — 55 человек.
		</p>
    </body>
</html>